services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: redash_pass
      POSTGRES_USER: postgres
      POSTGRES_DB: redash
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6
    ports:
      - "6379:6379"

  server:
    image: redash/redash:10.1.0.buster
    depends_on:
      - postgres
      - redis
    ports:
      - "5000:5000"
    environment:
      REDASH_DATABASE_URL: "postgresql://postgres:redash_pass@postgres/redash"
      REDASH_REDIS_URL: "redis://redis:6379/0"
      REDASH_COOKIE_SECRET: "supersecret"
      REDASH_SECRET_KEY: "supersecret"
    volumes:
      - ./exports:/app/exports

  worker:
    image: redash/redash:10.1.0.buster
    depends_on:
      - server
      - postgres
      - redis
    command: worker
    environment:
      REDASH_DATABASE_URL: "postgresql://postgres:redash_pass@postgres/redash"
      REDASH_REDIS_URL: "redis://redis:6379/0"
      REDASH_COOKIE_SECRET: "supersecret"
      REDASH_SECRET_KEY: "supersecret"
    volumes:
      - ./exports:/app/exports

  scheduler:
    image: redash/redash:10.1.0.buster
    depends_on:
      - server
      - postgres
      - redis
    command: scheduler
    environment:
      REDASH_DATABASE_URL: "postgresql://postgres:redash_pass@postgres/redash"
      REDASH_REDIS_URL: "redis://redis:6379/0"
      REDASH_COOKIE_SECRET: "supersecret"
      REDASH_SECRET_KEY: "supersecret"

volumes:
  postgres_data:
